plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group 'com.game'
version '2.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'com.game.wall.patch.WallMain'
}

repositories {
    mavenCentral()
}

version '2.0-SNAPSHOT'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.jgoodies:forms:1.2.1'
    implementation 'com.jgoodies:jgoodies-common:1.8.1'
}

application {
    mainClassName = 'com.game.wall.patch.WallMain'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.game.wall.patch.WallMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('createReleaseJar', Jar) {
    dependsOn 'build'

    archiveFileName = "Wall.jar"
    destinationDirectory = file('build/release')

    manifest {
        attributes(
                'Main-Class': 'com.game.wall.patch.WallMain'
        )
    }

    from sourceSets.main.output
    from configurations.runtimeClasspath

    doLast {
        println "Release JAR created successfully in: ${destinationDirectory}"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
