log4j.rootLogger=DEBUG

log4j.com.patches.wall.works.SearchFile  = ERROR, SEARCH
log4j.appender.SEARCH=org.apache.log4j.RollingFileAppender
log4j.appender.SEARCH.File=logs/search.log
log4j.appender.SEARCH.MaxFileSize=30Mb
log4j.appender.SEARCH.MaxBackupIndex=5
log4j.appender.SEARCH.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH.layout.ConversionPattern=%d{dd HH\\\:mm\\\:ss\\\:SSS}>%m%n